<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="script.js"></script>

</head>
<body>
    <h2>User Login</h2>
    <form id="form" action="" method="POST">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br><br>
  
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br><br>
  
      <input type="submit" value="Login">
    </form>
    <br>
    <!-- <a href="books.html">Books</a> -->
</body>
</html>